<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-am.php" server="62.100.204.132" local="132073786045605276" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="62.100.204.132" local="132073786052111542" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="62.100.204.132" local="132073786054310651" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ba.php" server="62.100.204.132" local="132073786061646981" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="62.100.204.132" local="132073786064066239" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="62.100.204.132" local="132073786073511176" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="62.100.204.132" local="132073786073631117" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-cs.php" server="62.100.204.132" local="132073786081096854" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="62.100.204.132" local="132073786081226764" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-da.php" server="62.100.204.132" local="132073786082855836" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="62.100.204.132" local="132073786088535990" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="62.100.204.132" local="132073786090434903" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="62.100.204.132" local="132073786090584814" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="62.100.204.132" local="132073786096121753" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="62.100.204.132" local="132073786098150603" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="62.100.204.132" local="132073786099800414" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="62.100.204.132" local="132073786103650151" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="62.100.204.132" local="132073786107458066" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="62.100.204.132" local="132073786107577999" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="62.100.204.132" local="132073786111136368" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="62.100.204.132" local="132073786115164073" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="62.100.204.132" local="132073786115274009" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="62.100.204.132" local="132073786119062000" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="62.100.204.132" local="132073786122989945" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="62.100.204.132" local="132073786125578275" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="62.100.204.132" local="132073786127428452" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="62.100.204.132" local="132073786131268350" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="62.100.204.132" local="132073786134996777" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="62.100.204.132" local="132073786135296617" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="62.100.204.132" local="132073786139166137" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="62.100.204.132" local="132073786142798762" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-nb.php" server="62.100.204.132" local="132073786143258679" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="62.100.204.132" local="132073786147748415" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="62.100.204.132" local="132073786151022819" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="62.100.204.132" local="132073786151672423" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-pt_br.php" server="62.100.204.132" local="132073786156894966" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="62.100.204.132" local="132073786159697748" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-rs.php" server="62.100.204.132" local="132073786160871920" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="62.100.204.132" local="132073786165942875" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="62.100.204.132" local="132073786167724119" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="62.100.204.132" local="132073786169348263" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-sv.php" server="62.100.204.132" local="132073786175668010" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="62.100.204.132" local="132073786176864132" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="62.100.204.132" local="132073786177113912" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="62.100.204.132" local="132073786184454891" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="62.100.204.132" local="132073786184744736" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="62.100.204.132" local="132073786186318257" remote="131516172000000000" Dst="0" />
<file name="phpmailer.lang-am.php" server="108.167.141.123" local="132073786045605276" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="108.167.141.123" local="132073786052111542" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="108.167.141.123" local="132073786054310651" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ba.php" server="108.167.141.123" local="132073786061646981" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="108.167.141.123" local="132073786064066239" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="108.167.141.123" local="132073786073631117" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="108.167.141.123" local="132073786073511176" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="108.167.141.123" local="132073786081226764" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-cs.php" server="108.167.141.123" local="132073786081096854" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-da.php" server="108.167.141.123" local="132073786082855836" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="108.167.141.123" local="132073786088535990" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="108.167.141.123" local="132073786090434903" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="108.167.141.123" local="132073786090584814" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="108.167.141.123" local="132073786096121753" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="108.167.141.123" local="132073786098150603" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="108.167.141.123" local="132073786099800414" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="108.167.141.123" local="132073786103650151" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="108.167.141.123" local="132073786107458066" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="108.167.141.123" local="132073786107577999" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="108.167.141.123" local="132073786115164073" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="108.167.141.123" local="132073786111136368" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="108.167.141.123" local="132073786115274009" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="108.167.141.123" local="132073786119062000" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="108.167.141.123" local="132073786122989945" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="108.167.141.123" local="132073786125578275" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="108.167.141.123" local="132073786127428452" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="108.167.141.123" local="132073786131268350" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="108.167.141.123" local="132073786134996777" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="108.167.141.123" local="132073786135296617" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="108.167.141.123" local="132073786139166137" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="108.167.141.123" local="132073786142798762" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-nb.php" server="108.167.141.123" local="132073786143258679" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="108.167.141.123" local="132073786147748415" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="108.167.141.123" local="132073786151022819" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="108.167.141.123" local="132073786151672423" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-pt_br.php" server="108.167.141.123" local="132073786156894966" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="108.167.141.123" local="132073786159697748" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-rs.php" server="108.167.141.123" local="132073786160871920" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="108.167.141.123" local="132073786167724119" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="108.167.141.123" local="132073786165942875" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="108.167.141.123" local="132073786169348263" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="108.167.141.123" local="132073786176864132" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-sv.php" server="108.167.141.123" local="132073786175668010" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="108.167.141.123" local="132073786177113912" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="108.167.141.123" local="132073786184744736" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="108.167.141.123" local="132073786184454891" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="108.167.141.123" local="132073786186318257" remote="132073431000000000" Dst="0" />
<file name="phpmailer.lang-am.php" server="192.254.146.132" local="132073786045605276" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="192.254.146.132" local="132073786052111542" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="192.254.146.132" local="132073786054310651" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ba.php" server="192.254.146.132" local="132073786061646981" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="192.254.146.132" local="132073786064066239" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="192.254.146.132" local="132073786073631117" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="192.254.146.132" local="132073786073511176" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="192.254.146.132" local="132073786081226764" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-cs.php" server="192.254.146.132" local="132073786081096854" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-da.php" server="192.254.146.132" local="132073786082855836" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="192.254.146.132" local="132073786088535990" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="192.254.146.132" local="132073786090434903" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="192.254.146.132" local="132073786090584814" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="192.254.146.132" local="132073786096121753" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="192.254.146.132" local="132073786098150603" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="192.254.146.132" local="132073786099800414" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="192.254.146.132" local="132073786103650151" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="192.254.146.132" local="132073786107458066" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="192.254.146.132" local="132073786107577999" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="192.254.146.132" local="132073786111136368" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="192.254.146.132" local="132073786115164073" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="192.254.146.132" local="132073786119062000" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="192.254.146.132" local="132073786115274009" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="192.254.146.132" local="132073786122989945" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="192.254.146.132" local="132073786125578275" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="192.254.146.132" local="132073786127428452" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="192.254.146.132" local="132073786131268350" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="192.254.146.132" local="132073786134996777" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="192.254.146.132" local="132073786135296617" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="192.254.146.132" local="132073786139166137" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="192.254.146.132" local="132073786142798762" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-nb.php" server="192.254.146.132" local="132073786143258679" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="192.254.146.132" local="132073786147748415" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="192.254.146.132" local="132073786151022819" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="192.254.146.132" local="132073786151672423" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-pt_br.php" server="192.254.146.132" local="132073786156894966" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-rs.php" server="192.254.146.132" local="132073786160871920" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="192.254.146.132" local="132073786159697748" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="192.254.146.132" local="132073786165942875" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="192.254.146.132" local="132073786169348263" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="192.254.146.132" local="132073786167724119" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-sv.php" server="192.254.146.132" local="132073786175668010" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="192.254.146.132" local="132073786176864132" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="192.254.146.132" local="132073786177113912" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="192.254.146.132" local="132073786184454891" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="192.254.146.132" local="132073786184744736" remote="132076465200000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="192.254.146.132" local="132073786186318257" remote="132076465200000000" Dst="0" />
</dwsync>