<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-am.php" server="62.100.204.132" local="132073786413368713" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="62.100.204.132" local="132073786415687947" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="62.100.204.132" local="132073786416885898" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="62.100.204.132" local="132073786421197165" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="62.100.204.132" local="132073786424735187" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="62.100.204.132" local="132073786424805150" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="62.100.204.132" local="132073786428779795" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-cs.php" server="62.100.204.132" local="132073786432496893" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-da.php" server="62.100.204.132" local="132073786432556804" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="62.100.204.132" local="132073786436568557" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="62.100.204.132" local="132073786439983000" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="62.100.204.132" local="132073786440402748" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="62.100.204.132" local="132073786444594165" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="62.100.204.132" local="132073786447893687" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="62.100.204.132" local="132073786448573879" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="62.100.204.132" local="132073786452433228" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="62.100.204.132" local="132073786455836075" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="62.100.204.132" local="132073786457978260" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="62.100.204.132" local="132073786461610507" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="62.100.204.132" local="132073786463432648" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="62.100.204.132" local="132073786467648790" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="62.100.204.132" local="132073786469316727" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="62.100.204.132" local="132073786471267729" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="62.100.204.132" local="132073786476868808" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="62.100.204.132" local="132073786477188649" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="62.100.204.132" local="132073786480550378" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="62.100.204.132" local="132073786484350916" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="62.100.204.132" local="132073786486402791" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="62.100.204.132" local="132073786487959481" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="62.100.204.132" local="132073786491980318" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-nb.php" server="62.100.204.132" local="132073786495699198" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="62.100.204.132" local="132073786495779098" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="62.100.204.132" local="132073786499879387" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="62.100.204.132" local="132073786503487938" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-pt_br.php" server="62.100.204.132" local="132073786503687831" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="62.100.204.132" local="132073786508115246" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="62.100.204.132" local="132073786511740228" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="62.100.204.132" local="132073786512080045" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="62.100.204.132" local="132073786515889058" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="62.100.204.132" local="132073786519638889" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-sv.php" server="62.100.204.132" local="132073786521969761" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="62.100.204.132" local="132073786523810921" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="62.100.204.132" local="132073786527551543" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="62.100.204.132" local="132073786531453389" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="62.100.204.132" local="132073786531503364" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="62.100.204.132" local="132073786535095054" remote="131405580000000000" Dst="0" />
<file name="phpmailer.lang-am.php" server="108.167.141.123" local="132073786413368713" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="108.167.141.123" local="132073786415687947" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="108.167.141.123" local="132073786421197165" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="108.167.141.123" local="132073786416885898" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="108.167.141.123" local="132073786424735187" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="108.167.141.123" local="132073786424805150" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="108.167.141.123" local="132073786428779795" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-cs.php" server="108.167.141.123" local="132073786432496893" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-da.php" server="108.167.141.123" local="132073786432556804" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="108.167.141.123" local="132073786436568557" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="108.167.141.123" local="132073786439983000" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="108.167.141.123" local="132073786440402748" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="108.167.141.123" local="132073786444594165" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="108.167.141.123" local="132073786447893687" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="108.167.141.123" local="132073786448573879" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="108.167.141.123" local="132073786452433228" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="108.167.141.123" local="132073786455836075" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="108.167.141.123" local="132073786457978260" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="108.167.141.123" local="132073786461610507" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="108.167.141.123" local="132073786463432648" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="108.167.141.123" local="132073786467648790" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="108.167.141.123" local="132073786469316727" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="108.167.141.123" local="132073786471267729" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="108.167.141.123" local="132073786477188649" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="108.167.141.123" local="132073786476868808" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="108.167.141.123" local="132073786480550378" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="108.167.141.123" local="132073786484350916" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="108.167.141.123" local="132073786487959481" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="108.167.141.123" local="132073786486402791" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="108.167.141.123" local="132073786491980318" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="108.167.141.123" local="132073786495779098" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-nb.php" server="108.167.141.123" local="132073786495699198" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="108.167.141.123" local="132073786499879387" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-pt_br.php" server="108.167.141.123" local="132073786503687831" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="108.167.141.123" local="132073786503487938" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="108.167.141.123" local="132073786508115246" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="108.167.141.123" local="132073786511740228" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="108.167.141.123" local="132073786512080045" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="108.167.141.123" local="132073786515889058" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-sv.php" server="108.167.141.123" local="132073786521969761" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="108.167.141.123" local="132073786519638889" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="108.167.141.123" local="132073786523810921" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="108.167.141.123" local="132073786527551543" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="108.167.141.123" local="132073786531503364" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="108.167.141.123" local="132073786531453389" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="108.167.141.123" local="132073786535095054" remote="132073430400000000" Dst="0" />
<file name="phpmailer.lang-am.php" server="192.254.146.132" local="132073786413368713" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="192.254.146.132" local="132073786415687947" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="192.254.146.132" local="132073786416885898" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="192.254.146.132" local="132073786421197165" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="192.254.146.132" local="132073786424735187" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="192.254.146.132" local="132073786424805150" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-cs.php" server="192.254.146.132" local="132073786432496893" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="192.254.146.132" local="132073786428779795" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-da.php" server="192.254.146.132" local="132073786432556804" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="192.254.146.132" local="132073786436568557" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="192.254.146.132" local="132073786439983000" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="192.254.146.132" local="132073786440402748" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="192.254.146.132" local="132073786444594165" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="192.254.146.132" local="132073786447893687" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="192.254.146.132" local="132073786448573879" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="192.254.146.132" local="132073786452433228" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="192.254.146.132" local="132073786455836075" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="192.254.146.132" local="132073786457978260" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="192.254.146.132" local="132073786461610507" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="192.254.146.132" local="132073786463432648" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="192.254.146.132" local="132073786467648790" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="192.254.146.132" local="132073786469316727" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="192.254.146.132" local="132073786471267729" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="192.254.146.132" local="132073786477188649" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="192.254.146.132" local="132073786476868808" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="192.254.146.132" local="132073786480550378" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="192.254.146.132" local="132073786484350916" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="192.254.146.132" local="132073786486402791" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="192.254.146.132" local="132073786487959481" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="192.254.146.132" local="132073786491980318" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-nb.php" server="192.254.146.132" local="132073786495699198" remote="132076464000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="192.254.146.132" local="132073786495779098" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="192.254.146.132" local="132073786499879387" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="192.254.146.132" local="132073786503487938" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-pt_br.php" server="192.254.146.132" local="132073786503687831" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="192.254.146.132" local="132073786508115246" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="192.254.146.132" local="132073786512080045" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="192.254.146.132" local="132073786511740228" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="192.254.146.132" local="132073786515889058" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="192.254.146.132" local="132073786519638889" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-sv.php" server="192.254.146.132" local="132073786521969761" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="192.254.146.132" local="132073786523810921" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="192.254.146.132" local="132073786527551543" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="192.254.146.132" local="132073786531503364" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="192.254.146.132" local="132073786531453389" remote="132076464600000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="192.254.146.132" local="132073786535095054" remote="132076464600000000" Dst="0" />
</dwsync>